<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center"
    android:padding="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">



        <TextView
            android:id="@+id/labelcontrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrato:"
            android:textColor="@color/base1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal">

        </TextView>
        <TextView
            android:id="@+id/tvcontrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALQ-S2-2432"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/labelcnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la obra:"
            android:textColor="@color/base1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/tvnombreobra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calle lomas"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/labelcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del cliente:"
            android:textColor="@color/base1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/tvcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayuntamiento de Chalco"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:id="@+id/labelfechalta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de registro:"
            android:textColor="@color/base1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal">

        </TextView>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvfechaalta"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="09/10/2021"
                android:gravity="center_horizontal">

            </TextView>

            <ImageView
                android:id="@+id/ibExpand"
                android:layout_width="20dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand"
                android:background="@color/white"
                android:layout_margin="8dp"
                >

            </ImageView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutDetails"
            android:visibility="gone">

            <TextView
                android:id="@+id/labeldescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/labelubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle 5"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/labelfechainicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de inicio:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvfechainicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09/12/2021"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:id="@+id/labelfechatermino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de término:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvfechatermino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09/12/2021"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:id="@+id/labelplazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plazo en días:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvplazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:id="@+id/labelimporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importe:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvimporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:id="@+id/labelamortizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amorización:"
                android:textColor="@color/base1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:id="@+id/tvamortizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20000"
                android:gravity="center_horizontal">

            </TextView>



        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>